<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_business_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="בית" />

    <item
        android:id="@+id/nav_business_schedule"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="יומן" />

    <item
        android:id="@+id/nav_buisness_services"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="טיפולים" />

    <item
        android:id="@+id/nav_business_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="ניהול" />

</menu>