<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="דף הבית"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_my_business"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="העסק שלי"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="מועדפים"
        android:icon="@android:drawable/btn_star"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_appointments"
        android:title="בקשות לתורים"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_profile"
        android:title="עריכת פרופיל"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login"
        android:title="התחברות"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="יציאה"
        android:visible="false"
        app:showAsAction="never"/>

</menu>
