<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/backgroundColor"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/eTEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="הכנס אימייל"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/eTPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="הכנס סיסמה"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/eTEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/tVTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר סוג משתמש:"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/eTPass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tVTypeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/rbBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בעל עסק"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/rbClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משתמש רגיל"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"/>

    </RadioGroup>


    <Button
        android:id="@+id/createUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"
        android:text="צור משתמש"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupType" />

    <TextView
        android:id="@+id/tVMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text=""
        android:textColor="#D32F2F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createUser" />

</androidx.constraintlayout.widget.ConstraintLayout>